<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/include/public/emu_uah_exp_kinematics.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_uah_exp_kinematics/include/public</a> - emu_uah_exp_kinematics.h<span style="font-size: 80%;"> (source / <a href="emu_uah_exp_kinematics.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntry">1</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_exp_sim_cinematics.h</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: May 7, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #ifndef LLSW_EMU_UAH_EXP_KINEMATICS_INCLUDE_PUBLIC_EMU_UAH_EXP_CINEMATICS_H_</a>
<a name="9"><span class="lineNum">       9 </span>            : #define LLSW_EMU_UAH_EXP_KINEMATICS_INCLUDE_PUBLIC_EMU_UAH_EXP_CINEMATICS_H_</a>
<a name="10"><span class="lineNum">      10 </span>            : </a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;public/edroombp.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : struct UAHExpKinematic {</a>
<a name="14"><span class="lineNum">      14 </span>            :         float Vx;</a>
<a name="15"><span class="lineNum">      15 </span>            :         float Vy;</a>
<a name="16"><span class="lineNum">      16 </span>            :         float Vz;</a>
<a name="17"><span class="lineNum">      17 </span>            :         float Mass;</a>
<a name="18"><span class="lineNum">      18 </span>            : };</a>
<a name="19"><span class="lineNum">      19 </span>            : </a>
<a name="20"><span class="lineNum">      20 </span>            : class UAHExpEmuKinematic {</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            :         //Veloc</a>
<a name="23"><span class="lineNum">      23 </span>            :         struct UAHExpKinematic mExpKinematic;</a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            :         //Time of this information</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            :         Pr_Time mRefTime;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : public:</a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span>            :         /**</a>
<a name="32"><span class="lineNum">      32 </span>            :          * \brief       Constructor. Init Vx,Vy and Vz to zero, Mass is 1 Kg</a>
<a name="33"><span class="lineNum">      33 </span>            :          */</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 :         UAHExpEmuKinematic() {</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          1 :                 mExpKinematic.Mass = 1.0;</span></a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          1 :                 mExpKinematic.Vx = 0.0;</span></a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :                 mExpKinematic.Vy = 0.0;</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :                 mExpKinematic.Vz = 0.0;</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :         }</span></a>
<a name="40"><span class="lineNum">      40 </span>            : </a>
<a name="41"><span class="lineNum">      41 </span>            :         /**</a>
<a name="42"><span class="lineNum">      42 </span>            :          * \brief       EmuKinematic.</a>
<a name="43"><span class="lineNum">      43 </span>            :          * @param Fx_Ti_1 Force in x axis applied from previous period T(i-1) until now</a>
<a name="44"><span class="lineNum">      44 </span>            :          * @param Fy_Ti_1 Force in y axis applied from previous period T(i-1) until now</a>
<a name="45"><span class="lineNum">      45 </span>            :          * @param Fz_Ti_1 Force in z axis applied from previous period T(i-1) until now</a>
<a name="46"><span class="lineNum">      46 </span>            :          *</a>
<a name="47"><span class="lineNum">      47 </span>            :          * @return the updated kinematic info (velocity [Vx, Vy, Vz] and Mass).</a>
<a name="48"><span class="lineNum">      48 </span>            :          */</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<a name="50"><span class="lineNum">      50 </span>            :         UAHExpKinematic EmuKinematic(float Fx_Ti_1, float Fy_Ti_1, float Fz_Ti_1);</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span>            : };</a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span>            : #endif /* LLSW_EMU_UAH_EXP_CINEMATICS_INCLUDE_PUBLIC_EMU_UAH_EXP_CINEMATICS_H_ */</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
