<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src/icuasw_pus_service129.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</a> - icuasw_pus_service129.cpp<span style="font-size: 80%;"> (source / <a href="icuasw_pus_service129.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">50</td>
            <td class="headerCovTableEntryHi">94.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * icuasw_pus_Service128.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Dec 22, 2023</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &lt;stdio.h&gt;</a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : #include &lt;public/icuasw_pus_services_iface_v1.h&gt;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &lt;public/emu_uah_exp_kinematics.h&gt;</a>
<a name="12"><span class="lineNum">      12 </span>            : #include &lt;public/adc_drv.h&gt;</a>
<a name="13"><span class="lineNum">      13 </span>            : </a>
<a name="14"><span class="lineNum">      14 </span>            : float PUSService129::sFx;</a>
<a name="15"><span class="lineNum">      15 </span>            : float PUSService129::sFy;</a>
<a name="16"><span class="lineNum">      16 </span>            : float PUSService129::sFz;</a>
<a name="17"><span class="lineNum">      17 </span>            : </a>
<a name="18"><span class="lineNum">      18 </span>            : float PUSService129::sCVx = 0;</a>
<a name="19"><span class="lineNum">      19 </span>            : float PUSService129::sCVy = 0;</a>
<a name="20"><span class="lineNum">      20 </span>            : //It is not used in Guindance Mode</a>
<a name="21"><span class="lineNum">      21 </span>            : float PUSService129::sCVz = 0;</a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span>            : float PUSService129::sKpx = 0.1;</a>
<a name="24"><span class="lineNum">      24 </span>            : float PUSService129::sKpy = 0.1;</a>
<a name="25"><span class="lineNum">      25 </span>            : float PUSService129::sKpz = 0.1;</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span>            : class UAHExpEmuKinematic PUSService129::mUAHExpEmulator;</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span>            : //iniciamos el 129</a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          1 : void PUSService129::Init(){</span></a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineCov">          1 :         SystemDataPool::Init();</span></a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 : }</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span><span class="lineCov">          2 : void PUSService129::ExecTC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="37"><span class="lineNum">      37 </span>            :  //TODO</a>
<a name="38"><span class="lineNum">      38 </span>            : </a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          2 :         switch (tcHandler.GetSubType()) {</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">          1 :                 case (1):</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">          1 :                 Exec129_1TC(tcHandler, tmList);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">          1 :                         break;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineCov">          1 :                 case (2):</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">          1 :                 Exec129_2TC(tcHandler, tmList);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          1 :                         break;</span></a>
<a name="46"><span class="lineNum">      46 </span>            : </a>
<a name="47"><span class="lineNum">      47 </span>            : </a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :         default:</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="50"><span class="lineNum">      50 </span>            :         }</a>
<a name="51"><span class="lineNum">      51 </span>            : </a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 : }</span></a>
<a name="53"><span class="lineNum">      53 </span>            : </a>
<a name="54"><span class="lineNum">      54 </span><span class="lineCov">          1 : void PUSService129::Exec129_1TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="55"><span class="lineNum">      55 </span>            : </a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            :         //TODO</a>
<a name="58"><span class="lineNum">      58 </span>            :         //Valor de la nueva velocidad</a>
<a name="59"><span class="lineNum">      59 </span>            :         //ponemos el valor que vamos a querer controlar con el servicio 129</a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          1 :                  float Vx_Value=tcHandler.GetNextFloat();</span></a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">          1 :                 float Vy_Value = tcHandler.GetNextFloat();</span></a>
<a name="62"><span class="lineNum">      62 </span><span class="lineCov">          1 :                 sCVx= Vx_Value;</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineCov">          1 :                 sCVy= Vy_Value;</span></a>
<a name="64"><span class="lineNum">      64 </span>            : </a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">          1 :                 PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="66"><span class="lineNum">      66 </span>            : </a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          1 : }</span></a>
<a name="71"><span class="lineNum">      71 </span>            : </a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          1 : void PUSService129::Exec129_2TC(CDTCHandler &amp;tcHandler, CDTMList &amp;tmList) {</span></a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            :         //TODO</a>
<a name="75"><span class="lineNum">      75 </span>            :         //Nuevos valores de las constantes de proporcionalidad</a>
<a name="76"><span class="lineNum">      76 </span><span class="lineCov">          1 :                 float Kx_Value=tcHandler.GetNextFloat();</span></a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          1 :                 float Ky_Value = tcHandler.GetNextFloat();</span></a>
<a name="78"><span class="lineNum">      78 </span>            : </a>
<a name="79"><span class="lineNum">      79 </span><span class="lineCov">          1 :                 sKpx = Kx_Value;</span></a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          1 :                 sKpy = Ky_Value;</span></a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : </a>
<a name="83"><span class="lineNum">      83 </span><span class="lineCov">          1 :                 PUSService1::BuildTM_1_7(tcHandler, tmList);</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : </a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          1 : }</span></a>
<a name="87"><span class="lineNum">      87 </span>            : </a>
<a name="88"><span class="lineNum">      88 </span>            : const float ActuatorMAX_X_Y_Newtons = 0.100; //100 MiliNewtons</a>
<a name="89"><span class="lineNum">      89 </span>            : const float ActuatorMAX_Z_Newtons = 1.000; //1 Newton</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">        280 : float PUSService129::LimitActuator(float F, float Limit) {</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">        280 :         float maxF = F;</span></a>
<a name="94"><span class="lineNum">      94 </span><span class="lineCov">        280 :         if (maxF &gt; Limit)</span></a>
<a name="95"><span class="lineNum">      95 </span><span class="lineCov">         24 :                 maxF = Limit;</span></a>
<a name="96"><span class="lineNum">      96 </span><span class="lineCov">        256 :         else if (maxF &lt; (-Limit)) {</span></a>
<a name="97"><span class="lineNum">      97 </span><span class="lineNoCov">          0 :                 maxF = -Limit;</span></a>
<a name="98"><span class="lineNum">      98 </span>            :         }</a>
<a name="99"><span class="lineNum">      99 </span><span class="lineCov">        280 :         return maxF;</span></a>
<a name="100"><span class="lineNum">     100 </span>            : }</a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">        140 : void PUSService129::GuidanceControl() {</span></a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span>            :         struct UAHExpKinematic currentKinematic;</a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :         //Update Kinematic with the previous values of Fx, sFy y sFz.</a>
<a name="107"><span class="lineNum">     107 </span>            : </a>
<a name="108"><span class="lineNum">     108 </span><span class="lineCov">        140 :         currentKinematic = mUAHExpEmulator.EmuKinematic(sFx, sFy, sFz);</span></a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            :         //Calculate Forces to apply in the next period:</a>
<a name="111"><span class="lineNum">     111 </span><span class="lineCov">        140 :         sFx = (sCVx - currentKinematic.Vx) * sKpx;</span></a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">        140 :         sFy = (sCVy - currentKinematic.Vy) * sKpy;</span></a>
<a name="113"><span class="lineNum">     113 </span>            :         //sFz = (sCVz - currentVeloc.Vz) * sKpz;</a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         //</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineCov">        140 :         sFx=LimitActuator(sFx,ActuatorMAX_X_Y_Newtons);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineCov">        140 :         sFy=LimitActuator(sFy,ActuatorMAX_X_Y_Newtons);</span></a>
<a name="118"><span class="lineNum">     118 </span>            : </a>
<a name="119"><span class="lineNum">     119 </span>            :         //Fx is only due to Gravity</a>
<a name="120"><span class="lineNum">     120 </span>            :         /*</a>
<a name="121"><span class="lineNum">     121 </span>            :         if (sFz &gt;= 0)</a>
<a name="122"><span class="lineNum">     122 </span>            :                 sFz = 0;</a>
<a name="123"><span class="lineNum">     123 </span>            :         else {</a>
<a name="124"><span class="lineNum">     124 </span>            :                 sFz=LimitActuator(sFz,ActuatorMAX_Z_Newtons);</a>
<a name="125"><span class="lineNum">     125 </span>            : </a>
<a name="126"><span class="lineNum">     126 </span>            :         }*/</a>
<a name="127"><span class="lineNum">     127 </span>            : </a>
<a name="128"><span class="lineNum">     128 </span>            :         uint16_t VxScaled, VyScaled, VzScaled, MassScaled;</a>
<a name="129"><span class="lineNum">     129 </span>            : </a>
<a name="130"><span class="lineNum">     130 </span>            :         //Store in SystemDataPool a scaled version of Vx, Vy, Vz and Mass</a>
<a name="131"><span class="lineNum">     131 </span><span class="lineCov">        140 :         VxScaled = currentKinematic.Vx * 32768 + 32768;</span></a>
<a name="132"><span class="lineNum">     132 </span><span class="lineCov">        140 :         VyScaled = currentKinematic.Vy * 32768 + 32768;</span></a>
<a name="133"><span class="lineNum">     133 </span><span class="lineCov">        140 :         VzScaled = currentKinematic.Vz * 65; //</span></a>
<a name="134"><span class="lineNum">     134 </span><span class="lineCov">        140 :         MassScaled = currentKinematic.Mass* 65535;</span></a>
<a name="135"><span class="lineNum">     135 </span>            : </a>
<a name="136"><span class="lineNum">     136 </span>            :         //Set SystemDataPool parameters</a>
<a name="137"><span class="lineNum">     137 </span><span class="lineCov">        140 :         SystemDataPool::SetFromInt16(5, VxScaled);</span></a>
<a name="138"><span class="lineNum">     138 </span><span class="lineCov">        140 :         SystemDataPool::SetFromInt16(6, VyScaled);</span></a>
<a name="139"><span class="lineNum">     139 </span><span class="lineCov">        140 :         SystemDataPool::SetFromInt16(7, VzScaled);</span></a>
<a name="140"><span class="lineNum">     140 </span><span class="lineCov">        140 :         SystemDataPool::SetFromInt16(8, MassScaled);</span></a>
<a name="141"><span class="lineNum">     141 </span>            : </a>
<a name="142"><span class="lineNum">     142 </span><span class="lineCov">        140 : }</span></a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
