<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src/icuasw_pus_services.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</a> - icuasw_pus_services.cpp<span style="font-size: 80%;"> (source / <a href="icuasw_pus_services.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">47</td>
            <td class="headerCovTableEntry">67</td>
            <td class="headerCovTableEntryLo">70.1 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * icuasw_pus_services.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 10, 2017</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: user</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;public/icuasw_pus_services_iface_v1.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;public/serialize.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/tmtc_dyn_mem.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : #include &quot;public/ccsds_pus.h&quot;</a>
<a name="12"><span class="lineNum">      12 </span>            : </a>
<a name="13"><span class="lineNum">      13 </span>            : //***********************SYSTEM DATA POOL************************************</a>
<a name="14"><span class="lineNum">      14 </span>            : sysdatapool_element_t SystemDataPool::sParamCurrentValue[DATAPOOL_PARAMNumber];</a>
<a name="15"><span class="lineNum">      15 </span>            : </a>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          2 : void SystemDataPool::Init() {</span></a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">        130 :         for (uint8_t i = 0; i &lt; DATAPOOL_PARAMNumber; i++)</span></a>
<a name="18"><span class="lineNum">      18 </span><span class="lineCov">        128 :                 sParamCurrentValue[i] = i;</span></a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">          2 : }</span></a>
<a name="20"><span class="lineNum">      20 </span>            : </a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">        560 : void SystemDataPool::SetFromInt16(int index, int16_t Value){</span></a>
<a name="22"><span class="lineNum">      22 </span>            : </a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">        560 :         if(index &lt; DATAPOOL_PARAMNumber){</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">        560 :                 uint16_t *pValue=(uint16_t *)&amp;Value;</span></a>
<a name="26"><span class="lineNum">      26 </span><span class="lineCov">        560 :                 sParamCurrentValue[index]=*pValue;</span></a>
<a name="27"><span class="lineNum">      27 </span>            :         }</a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span><span class="lineCov">        560 : }</span></a>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">          2 : void PUSPrioTCExecutor::ExecTC(CDTCHandler &amp;tc_handler, CDTMList &amp;tm_list,</span></a>
<a name="32"><span class="lineNum">      32 </span>            :                 CDEventList &amp;eventList) {</a>
<a name="33"><span class="lineNum">      33 </span>            : </a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          2 :         tc_handler.StartUpExecution();</span></a>
<a name="35"><span class="lineNum">      35 </span><span class="lineCov">          2 :         switch (tc_handler.GetType()) {</span></a>
<a name="36"><span class="lineNum">      36 </span>            : </a>
<a name="37"><span class="lineNum">      37 </span><span class="lineCov">          1 :         case (2):</span></a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">          1 :                 PUSService2::ExecTC(tc_handler, tm_list);</span></a>
<a name="39"><span class="lineNum">      39 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :         case (9):</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :                 PUSService9::ExecTC(tc_handler, tm_list);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="43"><span class="lineNum">      43 </span><span class="lineNoCov">          0 :         case (17):</span></a>
<a name="44"><span class="lineNum">      44 </span><span class="lineNoCov">          0 :                 PUSService17::ExecTC(tc_handler, tm_list);</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">          1 :         case (128):</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">          1 :                 PUSService128::ExecTC(tc_handler, tm_list);</span></a>
<a name="48"><span class="lineNum">      48 </span><span class="lineCov">          1 :                 break;</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         default: //This must be an event</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="51"><span class="lineNum">      51 </span>            :         }</a>
<a name="52"><span class="lineNum">      52 </span><span class="lineCov">          2 :         tc_handler.FreeTCDescriptor();</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 : }</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span><span class="lineCov">          6 : void PUS_HK_FDIR_TCExecutor::ExecTC(CDTCHandler &amp;tc_handler, CDTMList &amp;tm_list,</span></a>
<a name="56"><span class="lineNum">      56 </span>            :                 CDEventList &amp;eventList) {</a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span><span class="lineCov">          6 :         tc_handler.StartUpExecution();</span></a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span><span class="lineCov">          6 :         switch (tc_handler.GetType()) {</span></a>
<a name="61"><span class="lineNum">      61 </span>            : </a>
<a name="62"><span class="lineNum">      62 </span><span class="lineNoCov">          0 :         case (3):</span></a>
<a name="63"><span class="lineNum">      63 </span><span class="lineNoCov">          0 :                 PUSService3::ExecTC(tc_handler, tm_list);</span></a>
<a name="64"><span class="lineNum">      64 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineNoCov">          0 :         case (5):</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineNoCov">          0 :                 PUSService5::ExecTC(tc_handler, tm_list);</span></a>
<a name="67"><span class="lineNum">      67 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="68"><span class="lineNum">      68 </span><span class="lineCov">          2 :         case (12):</span></a>
<a name="69"><span class="lineNum">      69 </span><span class="lineCov">          2 :                 PUSService12::ExecTC(tc_handler, tm_list);</span></a>
<a name="70"><span class="lineNum">      70 </span><span class="lineCov">          2 :                 break;</span></a>
<a name="71"><span class="lineNum">      71 </span><span class="lineCov">          4 :         case (19):</span></a>
<a name="72"><span class="lineNum">      72 </span><span class="lineCov">          4 :                 PUSService19::ExecTC(tc_handler, tm_list);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineCov">          4 :                 break;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         default: //This must be an event</span></a>
<a name="75"><span class="lineNum">      75 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="76"><span class="lineNum">      76 </span>            :         }</a>
<a name="77"><span class="lineNum">      77 </span><span class="lineCov">          6 :         tc_handler.FreeTCDescriptor();</span></a>
<a name="78"><span class="lineNum">      78 </span><span class="lineCov">          6 : }</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span><span class="lineCov">          3 : void PUS_BKGTCExecutor::ExecTC(CDTCHandler &amp;tc_handler, CDTMList &amp;tm_list,</span></a>
<a name="81"><span class="lineNum">      81 </span>            :                 CDEventList &amp;eventList) {</a>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          3 :         tc_handler.StartUpExecution();</span></a>
<a name="83"><span class="lineNum">      83 </span>            : </a>
<a name="84"><span class="lineNum">      84 </span><span class="lineCov">          3 :         switch (tc_handler.GetType()) {</span></a>
<a name="85"><span class="lineNum">      85 </span><span class="lineCov">          3 :         case (20):</span></a>
<a name="86"><span class="lineNum">      86 </span><span class="lineCov">          3 :                 PUSService20::ExecTC(tc_handler, tm_list);</span></a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">          3 :                 break;</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineNoCov">          0 :         default: //This must be an event</span></a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="90"><span class="lineNum">      90 </span>            :         }</a>
<a name="91"><span class="lineNum">      91 </span><span class="lineCov">          3 :         tc_handler.FreeTCDescriptor();</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span><span class="lineCov">          3 : }</span></a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span>            : </a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span><span class="lineCov">          2 : void PUS_GuidanceTCExecutor::ExecTC(CDTCHandler &amp;tc_handler, CDTMList &amp;tm_list,</span></a>
<a name="98"><span class="lineNum">      98 </span>            :                 CDEventList &amp;eventList) {</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span><span class="lineCov">          2 :         tc_handler.StartUpExecution();</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span><span class="lineCov">          2 :         switch (tc_handler.GetType()) {</span></a>
<a name="103"><span class="lineNum">     103 </span><span class="lineCov">          2 :         case (129):</span></a>
<a name="104"><span class="lineNum">     104 </span><span class="lineCov">          2 :                 PUSService129::ExecTC(tc_handler, tm_list);</span></a>
<a name="105"><span class="lineNum">     105 </span><span class="lineCov">          2 :                 break;</span></a>
<a name="106"><span class="lineNum">     106 </span>            : </a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         default: //This must be an event</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :                 break;</span></a>
<a name="109"><span class="lineNum">     109 </span>            :         }</a>
<a name="110"><span class="lineNum">     110 </span><span class="lineCov">          2 :         tc_handler.FreeTCDescriptor();</span></a>
<a name="111"><span class="lineNum">     111 </span>            : </a>
<a name="112"><span class="lineNum">     112 </span><span class="lineCov">          2 : }</span></a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
