<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - uah_exp_freertos_project_2024/service_libraries/icuasw_pus_services/src</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">491</td>
            <td class="headerCovTableEntry">912</td>
            <td class="headerCovTableEntryLo">53.8 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">53</td>
            <td class="headerCovTableEntry">83</td>
            <td class="headerCovTableEntryLo">63.9 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Filename <span class="tableHeadSort"><img src="../../../../glass.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><a href="index-sort-l.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></a></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="../../../../updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service1.cpp.gcov.html">icuasw_pus_service1.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=30 height=10 alt="30.0%"><img src="../../../../snow.png" width=70 height=10 alt="30.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">30.0&nbsp;%</td>
      <td class="coverNumLo">81 / 270</td>
      <td class="coverPerLo">31.6&nbsp;%</td>
      <td class="coverNumLo">6 / 19</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service12.cpp.gcov.html">icuasw_pus_service12.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../amber.png" width=84 height=10 alt="83.7%"><img src="../../../../snow.png" width=16 height=10 alt="83.7%"></td></tr></table>
      </td>
      <td class="coverPerMed">83.7&nbsp;%</td>
      <td class="coverNumMed">87 / 104</td>
      <td class="coverPerMed">85.7&nbsp;%</td>
      <td class="coverNumMed">6 / 7</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service128.cpp.gcov.html">icuasw_pus_service128.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../amber.png" width=85 height=10 alt="84.6%"><img src="../../../../snow.png" width=15 height=10 alt="84.6%"></td></tr></table>
      </td>
      <td class="coverPerMed">84.6&nbsp;%</td>
      <td class="coverNumMed">11 / 13</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">3 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service129.cpp.gcov.html">icuasw_pus_service129.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../emerald.png" width=94 height=10 alt="94.0%"><img src="../../../../snow.png" width=6 height=10 alt="94.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">94.0&nbsp;%</td>
      <td class="coverNumHi">47 / 50</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service17.cpp.gcov.html">icuasw_pus_service17.cpp</a></td>
      <td class="coverBar" align="center">
                <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../snow.png" width=100 height=10 alt="0.0%"></td></tr></table>
      </td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 13</td>
      <td class="coverPerLo">0.0&nbsp;%</td>
      <td class="coverNumLo">0 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service19.cpp.gcov.html">icuasw_pus_service19.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=69 height=10 alt="68.8%"><img src="../../../../snow.png" width=31 height=10 alt="68.8%"></td></tr></table>
      </td>
      <td class="coverPerLo">68.8&nbsp;%</td>
      <td class="coverNumLo">121 / 176</td>
      <td class="coverPerMed">80.0&nbsp;%</td>
      <td class="coverNumMed">12 / 15</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service2.cpp.gcov.html">icuasw_pus_service2.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../amber.png" width=79 height=10 alt="78.9%"><img src="../../../../snow.png" width=21 height=10 alt="78.9%"></td></tr></table>
      </td>
      <td class="coverPerMed">78.9&nbsp;%</td>
      <td class="coverNumMed">15 / 19</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">2 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service20.cpp.gcov.html">icuasw_pus_service20.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=48 height=10 alt="48.3%"><img src="../../../../snow.png" width=52 height=10 alt="48.3%"></td></tr></table>
      </td>
      <td class="coverPerLo">48.3&nbsp;%</td>
      <td class="coverNumLo">14 / 29</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">2 / 3</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service3.cpp.gcov.html">icuasw_pus_service3.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=34 height=10 alt="34.4%"><img src="../../../../snow.png" width=66 height=10 alt="34.4%"></td></tr></table>
      </td>
      <td class="coverPerLo">34.4&nbsp;%</td>
      <td class="coverNumLo">22 / 64</td>
      <td class="coverPerLo">33.3&nbsp;%</td>
      <td class="coverNumLo">3 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service5.cpp.gcov.html">icuasw_pus_service5.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=45 height=10 alt="44.9%"><img src="../../../../snow.png" width=55 height=10 alt="44.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">44.9&nbsp;%</td>
      <td class="coverNumLo">44 / 98</td>
      <td class="coverPerLo">66.7&nbsp;%</td>
      <td class="coverNumLo">6 / 9</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_service9.cpp.gcov.html">icuasw_pus_service9.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=22 height=10 alt="22.2%"><img src="../../../../snow.png" width=78 height=10 alt="22.2%"></td></tr></table>
      </td>
      <td class="coverPerLo">22.2&nbsp;%</td>
      <td class="coverNumLo">2 / 9</td>
      <td class="coverPerLo">50.0&nbsp;%</td>
      <td class="coverNumLo">1 / 2</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="icuasw_pus_services.cpp.gcov.html">icuasw_pus_services.cpp</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="../../../../ruby.png" width=70 height=10 alt="70.1%"><img src="../../../../snow.png" width=30 height=10 alt="70.1%"></td></tr></table>
      </td>
      <td class="coverPerLo">70.1&nbsp;%</td>
      <td class="coverNumLo">47 / 67</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">6 / 6</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
