<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl_types/include/edroomsl_types/edroomsl_types.h</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/service_libraries/edroomsl/edroomsl_types/include/edroomsl_types</a> - edroomsl_types.h<span style="font-size: 80%;"> (source / <a href="edroomsl_types.h.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">3</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #ifndef __EDROOMSL_TYPES_BASIC_TYPES__EDROOMSL_TYPES_BASIC_TYPES_H__</a>
<a name="2"><span class="lineNum">       2 </span>            : #define __EDROOMSL_TYPES_BASIC_TYPES__EDROOMSL_TYPES_BASIC_TYPES_H__</a>
<a name="3"><span class="lineNum">       3 </span>            : </a>
<a name="4"><span class="lineNum">       4 </span>            : //#include &lt;public/posix.h&gt;</a>
<a name="5"><span class="lineNum">       5 </span>            : #include &lt;public/basic_types.h&gt;</a>
<a name="6"><span class="lineNum">       6 </span>            : </a>
<a name="7"><span class="lineNum">       7 </span>            : //#define _EDROOM_SYSTEM_CLOSE</a>
<a name="8"><span class="lineNum">       8 </span>            : </a>
<a name="9"><span class="lineNum">       9 </span>            : </a>
<a name="10"><span class="lineNum">      10 </span>            : /*      EDROOM GENERIC TYPES*/</a>
<a name="11"><span class="lineNum">      11 </span>            : typedef bool_t              TEDROOMBool;</a>
<a name="12"><span class="lineNum">      12 </span>            : typedef uint8_t                 TEDROOMByte;</a>
<a name="13"><span class="lineNum">      13 </span>            : typedef uint16_t                        TEDROOMWord16;</a>
<a name="14"><span class="lineNum">      14 </span>            : typedef uint32_t                TEDROOMWord32;</a>
<a name="15"><span class="lineNum">      15 </span>            : typedef uint64_t                        TEDROOMWord64;</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span>            : typedef uint8_t                 TEDROOMUInt8;</a>
<a name="18"><span class="lineNum">      18 </span>            : typedef uint16_t                        TEDROOMUInt16;</a>
<a name="19"><span class="lineNum">      19 </span>            : typedef uint32_t                TEDROOMUInt32;</a>
<a name="20"><span class="lineNum">      20 </span>            : typedef uint64_t                        TEDROOMUInt64;</a>
<a name="21"><span class="lineNum">      21 </span>            : </a>
<a name="22"><span class="lineNum">      22 </span>            : typedef int8_t              TEDROOMInt8;</a>
<a name="23"><span class="lineNum">      23 </span>            : typedef int16_t                 TEDROOMInt16;</a>
<a name="24"><span class="lineNum">      24 </span>            : typedef int32_t             TEDROOMInt32;</a>
<a name="25"><span class="lineNum">      25 </span>            : typedef int64_t                 TEDROOMInt64;</a>
<a name="26"><span class="lineNum">      26 </span>            : typedef float                           TEDROOMFloat;</a>
<a name="27"><span class="lineNum">      27 </span>            : </a>
<a name="28"><span class="lineNum">      28 </span>            : </a>
<a name="29"><span class="lineNum">      29 </span>            : #ifdef __cplusplus</a>
<a name="30"><span class="lineNum">      30 </span>            : extern &quot;C&quot; {</a>
<a name="31"><span class="lineNum">      31 </span>            : #endif</a>
<a name="32"><span class="lineNum">      32 </span>            : </a>
<a name="33"><span class="lineNum">      33 </span><span class="lineNoCov">          0 : static inline TEDROOMUInt16 _edroom_switch16(TEDROOMInt16 input)</span></a>
<a name="34"><span class="lineNum">      34 </span>            : {</a>
<a name="35"><span class="lineNum">      35 </span><span class="lineNoCov">          0 :     return input&lt;&lt;8 | input&gt;&gt;8;</span></a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineNoCov">          0 : static inline TEDROOMUInt32 _edroom_switch32(TEDROOMUInt32 input)</span></a>
<a name="39"><span class="lineNum">      39 </span>            : {</a>
<a name="40"><span class="lineNum">      40 </span><span class="lineNoCov">          0 :     return input&lt;&lt;24 | input&gt;&gt;24 |</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt32)0x0000ff00UL)&lt;&lt;8 |</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt32)0x00ff0000UL)&gt;&gt;8;</span></a>
<a name="43"><span class="lineNum">      43 </span>            : }</a>
<a name="44"><span class="lineNum">      44 </span>            : </a>
<a name="45"><span class="lineNum">      45 </span>            : </a>
<a name="46"><span class="lineNum">      46 </span><span class="lineNoCov">          0 : static inline TEDROOMUInt64 _edroom_switch64(TEDROOMUInt64 input)</span></a>
<a name="47"><span class="lineNum">      47 </span>            : {</a>
<a name="48"><span class="lineNum">      48 </span><span class="lineNoCov">          0 :     return input&lt;&lt;56 | input&gt;&gt;56 |</span></a>
<a name="49"><span class="lineNum">      49 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt64)0x000000000000ff00ULL)&lt;&lt;40 |</span></a>
<a name="50"><span class="lineNum">      50 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt64)0x0000000000ff0000ULL)&lt;&lt;24 |</span></a>
<a name="51"><span class="lineNum">      51 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt64)0x00000000ff000000ULL)&lt;&lt; 8 |</span></a>
<a name="52"><span class="lineNum">      52 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt64)0x000000ff00000000ULL)&gt;&gt; 8 |</span></a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt64)0x0000ff0000000000ULL)&gt;&gt;24 |</span></a>
<a name="54"><span class="lineNum">      54 </span><span class="lineNoCov">          0 :         (input &amp; (TEDROOMUInt64)0x00ff000000000000ULL)&gt;&gt;40;</span></a>
<a name="55"><span class="lineNum">      55 </span>            : }</a>
<a name="56"><span class="lineNum">      56 </span>            : </a>
<a name="57"><span class="lineNum">      57 </span>            : </a>
<a name="58"><span class="lineNum">      58 </span>            : #ifndef CONFIG_ARCH_SPARC</a>
<a name="59"><span class="lineNum">      59 </span>            : </a>
<a name="60"><span class="lineNum">      60 </span>            : #define edroom_htonll(x)        _edroom_switch64(x)</a>
<a name="61"><span class="lineNum">      61 </span>            : #define edroom_htonl(x)         _edroom_switch32(x)</a>
<a name="62"><span class="lineNum">      62 </span>            : #define edroom_htons(x)         _edroom_switch16(x)</a>
<a name="63"><span class="lineNum">      63 </span>            : </a>
<a name="64"><span class="lineNum">      64 </span>            : #define edroom_ntohll(x)        _edroom_switch64(x)</a>
<a name="65"><span class="lineNum">      65 </span>            : #define edroom_ntohl(x)         _edroom_switch32(x)</a>
<a name="66"><span class="lineNum">      66 </span>            : #define edroom_ntohs(x)         _edroom_switch16(x)</a>
<a name="67"><span class="lineNum">      67 </span>            : </a>
<a name="68"><span class="lineNum">      68 </span>            : #else</a>
<a name="69"><span class="lineNum">      69 </span>            : </a>
<a name="70"><span class="lineNum">      70 </span>            : #define edroom_htonll(x)        x</a>
<a name="71"><span class="lineNum">      71 </span>            : #define edroom_htonl(x)         x</a>
<a name="72"><span class="lineNum">      72 </span>            : #define edroom_htons(x)         x</a>
<a name="73"><span class="lineNum">      73 </span>            : </a>
<a name="74"><span class="lineNum">      74 </span>            : #define edroom_ntohll(x)        x</a>
<a name="75"><span class="lineNum">      75 </span>            : #define edroom_ntohl(x)         x</a>
<a name="76"><span class="lineNum">      76 </span>            : #define edroom_ntohs(x)         x</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span>            : #endif</a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            : </a>
<a name="81"><span class="lineNum">      81 </span>            : </a>
<a name="82"><span class="lineNum">      82 </span>            : void TEDROOMUInt64_Serialize(TEDROOMUInt64 * input, TEDROOMUInt64 * output);</a>
<a name="83"><span class="lineNum">      83 </span>            : void TEDROOMUInt64_Deserialize(TEDROOMUInt64 * input, TEDROOMUInt64 * output);</a>
<a name="84"><span class="lineNum">      84 </span>            : void TEDROOMUInt32_Serialize(TEDROOMUInt32 * input, TEDROOMUInt32 * output);</a>
<a name="85"><span class="lineNum">      85 </span>            : void TEDROOMUInt32_Deserialize(TEDROOMUInt32 * input, TEDROOMUInt32 * output);</a>
<a name="86"><span class="lineNum">      86 </span>            : void TEDROOMUInt16_Serialize(TEDROOMUInt16 * input, TEDROOMUInt16 * output);</a>
<a name="87"><span class="lineNum">      87 </span>            : void TEDROOMUInt16_Deserialize(TEDROOMUInt16 * input, TEDROOMUInt16 * output);</a>
<a name="88"><span class="lineNum">      88 </span>            : void TEDROOMUInt8_Serialize(TEDROOMUInt8 * input, TEDROOMUInt8 * output);</a>
<a name="89"><span class="lineNum">      89 </span>            : void TEDROOMUInt8_Deserialize(TEDROOMUInt8 * input, TEDROOMUInt8 * output);</a>
<a name="90"><span class="lineNum">      90 </span>            : </a>
<a name="91"><span class="lineNum">      91 </span>            : #define TEDROOMWord64_Serialize(x, y) TEDROOMUInt64_Serialize((TEDROOMUInt64 *)x, (TEDROOMUInt64 *)y)</a>
<a name="92"><span class="lineNum">      92 </span>            : #define TEDROOMWord32_Serialize(x, y) TEDROOMUInt32_Serialize((TEDROOMUInt32 *)x, (TEDROOMUInt32 *)y)</a>
<a name="93"><span class="lineNum">      93 </span>            : #define TEDROOMWord16_Serialize(x, y) TEDROOMUInt16_Serialize((TEDROOMUInt16 *)x, (TEDROOMUInt16 *)y)</a>
<a name="94"><span class="lineNum">      94 </span>            : #define TEDROOMFloat_Serialize(x, y) TEDROOMUInt32_Serialize((TEDROOMUInt32 *)x, (TEDROOMUInt32 *)y)</a>
<a name="95"><span class="lineNum">      95 </span>            : #define TEDROOMInt64_Serialize(x, y) TEDROOMUInt64_Serialize((TEDROOMUInt64 *)x, (TEDROOMUInt64 *)y)</a>
<a name="96"><span class="lineNum">      96 </span>            : #define TEDROOMInt32_Serialize(x, y) TEDROOMUInt32_Serialize((TEDROOMUInt32 *)x, (TEDROOMUInt32 *)y)</a>
<a name="97"><span class="lineNum">      97 </span>            : #define TEDROOMInt16_Serialize(x, y) TEDROOMUInt16_Serialize((TEDROOMUInt16 *)x, (TEDROOMUInt16 *)y)</a>
<a name="98"><span class="lineNum">      98 </span>            : #define TEDROOMByte_Serialize(x, y) TEDROOMUInt8_Serialize((TEDROOMUInt8 *)x, (TEDROOMUInt8 *)y)</a>
<a name="99"><span class="lineNum">      99 </span>            : </a>
<a name="100"><span class="lineNum">     100 </span>            : </a>
<a name="101"><span class="lineNum">     101 </span>            : #define TEDROOMWord64_Deserialize(x, y) TEDROOMUInt64_Deserialize((TEDROOMUInt64 *)x, (TEDROOMUInt64 *)y)</a>
<a name="102"><span class="lineNum">     102 </span>            : #define TEDROOMWord32_Deserialize(x, y) TEDROOMUInt32_Deserialize((TEDROOMUInt32 *)x, (TEDROOMUInt32 *)y)</a>
<a name="103"><span class="lineNum">     103 </span>            : #define TEDROOMWord16_Deserialize(x, y) TEDROOMUInt16_Deserialize((TEDROOMUInt16 *)x, (TEDROOMUInt16 *)y)</a>
<a name="104"><span class="lineNum">     104 </span>            : #define TEDROOMFloat_Deserialize(x, y) TEDROOMUInt32_Deserialize((TEDROOMUInt32 *)x, (TEDROOMUInt32 *)y)</a>
<a name="105"><span class="lineNum">     105 </span>            : #define TEDROOMInt64_Deserialize(x, y) TEDROOMUInt64_Deserialize((TEDROOMUInt64 *)x, (TEDROOMUInt64 *)y)</a>
<a name="106"><span class="lineNum">     106 </span>            : #define TEDROOMInt32_Deserialize(x, y) TEDROOMUInt32_Deserialize((TEDROOMUInt32 *)x, (TEDROOMUInt32 *)y)</a>
<a name="107"><span class="lineNum">     107 </span>            : #define TEDROOMInt16_Deserialize(x, y) TEDROOMUInt16_Deserialize((TEDROOMUInt16 *)x, (TEDROOMUInt16 *)y)</a>
<a name="108"><span class="lineNum">     108 </span>            : #define TEDROOMByte_Deserialize(x, y) TEDROOMUInt8_Deserialize((TEDROOMUInt8 *)x, (TEDROOMUInt8 *)y)</a>
<a name="109"><span class="lineNum">     109 </span>            : </a>
<a name="110"><span class="lineNum">     110 </span>            : #ifdef __cplusplus</a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : #endif</a>
<a name="113"><span class="lineNum">     113 </span>            : </a>
<a name="114"><span class="lineNum">     114 </span>            : #endif // __EDROOMSL_TYPES_BASIC_TYPES__EDROOMSL_TYPES_BASIC_TYPES_H__</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
