<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/asw/components/cchk_fdirmng/src/CCHK_FDIRMngB.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/asw/components/cchk_fdirmng/src</a> - CCHK_FDIRMngB.cpp<span style="font-size: 80%;"> (<a href="CCHK_FDIRMngB.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">116</td>
            <td class="headerCovTableEntry">141</td>
            <td class="headerCovTableEntryMed">82.3 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">16</td>
            <td class="headerCovTableEntryMed">87.5 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="CCHK_FDIRMngB.cpp.func.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#45">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_024EDROOMSearchContextTransER14TEDROOMTransId</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#28">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_0C2ERS0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#105">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_012FInitHK_FDIREv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#164">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_019CEDROOMPOOLCDTMListC2EjP8CDTMListPb</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#11">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_0C2ERS_R8CDTMListR7Pr_TimeRNS0_19CEDROOMPOOLCDTMListE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#298">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_010EDROOMInitEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#315">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_014EDROOMIArrivalEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#203">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_015EDROOMBehaviourEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#188">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_0C2ERS_PNS_13CEDROOMMemoryE</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#138">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_016FTriggerEvActionEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#89">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_015FExecHK_FDIR_TCEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#69">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_010FDoHK_FDIREv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#148">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_016GPendingEvActionEv</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#122">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_015FInvokeTxTMListEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#171">_ZN12CCHK_FDIRMng16EDROOM_CTX_Top_019CEDROOMPOOLCDTMList9AllocDataEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="CCHK_FDIRMngB.cpp.gcov.html#337">_ZN12CCHK_FDIRMng16EDROOM_SUB_Top_018EDROOMReadyArrivalEv</a></td>
              <td class="coverFnHi">34</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
