<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - main_coverage.info - uah_exp_freertos_project_2024/llsw/emu_gss/src/emu_gss_tm_handler.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../index.html">top level</a> - <a href="index.html">uah_exp_freertos_project_2024/llsw/emu_gss/src</a> - emu_gss_tm_handler.cpp<span style="font-size: 80%;"> (source / <a href="emu_gss_tm_handler.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">main_coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">52</td>
            <td class="headerCovTableEntryLo">46.2 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2024-06-06 16:22:06</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">4</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryLo">36.4 %</td>
          </tr>
          <tr><td><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : /*</a>
<a name="2"><span class="lineNum">       2 </span>            :  * emu_gss_tm_handler.cpp</a>
<a name="3"><span class="lineNum">       3 </span>            :  *</a>
<a name="4"><span class="lineNum">       4 </span>            :  *  Created on: Jan 9, 2024</a>
<a name="5"><span class="lineNum">       5 </span>            :  *      Author: opolo70</a>
<a name="6"><span class="lineNum">       6 </span>            :  */</a>
<a name="7"><span class="lineNum">       7 </span>            : </a>
<a name="8"><span class="lineNum">       8 </span>            : #include &quot;public/emu_gss_v1.h&quot;</a>
<a name="9"><span class="lineNum">       9 </span>            : #include &quot;public/serialize.h&quot;</a>
<a name="10"><span class="lineNum">      10 </span>            : #include &quot;public/crc.h&quot;</a>
<a name="11"><span class="lineNum">      11 </span>            : </a>
<a name="12"><span class="lineNum">      12 </span>            : #define PUS_TM_TYPE_OFFSET 7</a>
<a name="13"><span class="lineNum">      13 </span>            : #define PUS_TM_SUBTYPE_OFFSET 8</a>
<a name="14"><span class="lineNum">      14 </span>            : </a>
<a name="15"><span class="lineNum">      15 </span>            : #define PUS_TM_APPDATA_OFFSET 10</a>
<a name="16"><span class="lineNum">      16 </span>            : </a>
<a name="17"><span class="lineNum">      17 </span><span class="lineCov">         54 : uint8_t GSSTMHandler::GetPUSType(const struct tm_descriptor *pTMDescriptor) {</span></a>
<a name="18"><span class="lineNum">      18 </span>            : </a>
<a name="19"><span class="lineNum">      19 </span><span class="lineCov">         54 :         uint8_t type = 0;</span></a>
<a name="20"><span class="lineNum">      20 </span><span class="lineCov">         54 :         if (pTMDescriptor-&gt;p_tm_bytes) {</span></a>
<a name="21"><span class="lineNum">      21 </span><span class="lineCov">         54 :                 type = pTMDescriptor-&gt;p_tm_bytes[PUS_TM_TYPE_OFFSET];</span></a>
<a name="22"><span class="lineNum">      22 </span>            :         }</a>
<a name="23"><span class="lineNum">      23 </span><span class="lineCov">         54 :         return type;</span></a>
<a name="24"><span class="lineNum">      24 </span>            : </a>
<a name="25"><span class="lineNum">      25 </span>            : }</a>
<a name="26"><span class="lineNum">      26 </span>            : </a>
<a name="27"><span class="lineNum">      27 </span><span class="lineCov">         54 : uint8_t GSSTMHandler::GetPUSSubtype(</span></a>
<a name="28"><span class="lineNum">      28 </span>            :                 const struct tm_descriptor *pTMDescriptor) {</a>
<a name="29"><span class="lineNum">      29 </span>            : </a>
<a name="30"><span class="lineNum">      30 </span><span class="lineCov">         54 :         uint8_t subtype = 0;</span></a>
<a name="31"><span class="lineNum">      31 </span><span class="lineCov">         54 :         if (pTMDescriptor-&gt;p_tm_bytes) {</span></a>
<a name="32"><span class="lineNum">      32 </span><span class="lineCov">         54 :                 subtype = pTMDescriptor-&gt;p_tm_bytes[PUS_TM_SUBTYPE_OFFSET];</span></a>
<a name="33"><span class="lineNum">      33 </span>            :         }</a>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">         54 :         return subtype;</span></a>
<a name="35"><span class="lineNum">      35 </span>            : </a>
<a name="36"><span class="lineNum">      36 </span>            : }</a>
<a name="37"><span class="lineNum">      37 </span>            : </a>
<a name="38"><span class="lineNum">      38 </span><span class="lineCov">         54 : GSSTMHandler::GSSTMHandler(const uint8_t *pTMBytes) {</span></a>
<a name="39"><span class="lineNum">      39 </span>            : </a>
<a name="40"><span class="lineNum">      40 </span><span class="lineCov">         54 :         mTMPacketHeader.packet_id = deserialize_uint16(pTMBytes);</span></a>
<a name="41"><span class="lineNum">      41 </span><span class="lineCov">         54 :         mTMPacketHeader.packet_seq_ctrl = deserialize_uint16(pTMBytes + 2);</span></a>
<a name="42"><span class="lineNum">      42 </span><span class="lineCov">         54 :         mTMPacketHeader.packet_length = deserialize_uint16(pTMBytes + 4);</span></a>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<a name="44"><span class="lineNum">      44 </span><span class="lineCov">         54 :         mDFHeader.version = pTMBytes[6];</span></a>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">         54 :         mDFHeader.type = pTMBytes[7];</span></a>
<a name="46"><span class="lineNum">      46 </span><span class="lineCov">         54 :         mDFHeader.subtype = pTMBytes[8];</span></a>
<a name="47"><span class="lineNum">      47 </span><span class="lineCov">         54 :         mDFHeader.destinationID = pTMBytes[9];</span></a>
<a name="48"><span class="lineNum">      48 </span>            : </a>
<a name="49"><span class="lineNum">      49 </span><span class="lineCov">         54 :         pmNextAppBytes = pTMBytes + PUS_TM_APPDATA_OFFSET;</span></a>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">         54 : }</span></a>
<a name="52"><span class="lineNum">      52 </span>            : </a>
<a name="53"><span class="lineNum">      53 </span><span class="lineNoCov">          0 : uint8_t GSSTMHandler::GetNextUInt8AppDataField() {</span></a>
<a name="54"><span class="lineNum">      54 </span>            : </a>
<a name="55"><span class="lineNum">      55 </span>            :         uint8_t data;</a>
<a name="56"><span class="lineNum">      56 </span><span class="lineNoCov">          0 :         data = *pmNextAppBytes;</span></a>
<a name="57"><span class="lineNum">      57 </span><span class="lineNoCov">          0 :         pmNextAppBytes++;</span></a>
<a name="58"><span class="lineNum">      58 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="59"><span class="lineNum">      59 </span>            : }</a>
<a name="60"><span class="lineNum">      60 </span>            : </a>
<a name="61"><span class="lineNum">      61 </span><span class="lineCov">        210 : uint16_t GSSTMHandler::GetNextUInt16AppDataField() {</span></a>
<a name="62"><span class="lineNum">      62 </span>            : </a>
<a name="63"><span class="lineNum">      63 </span>            :         uint16_t data;</a>
<a name="64"><span class="lineNum">      64 </span><span class="lineCov">        210 :         data = deserialize_uint16(pmNextAppBytes);</span></a>
<a name="65"><span class="lineNum">      65 </span><span class="lineCov">        210 :         pmNextAppBytes += 2;</span></a>
<a name="66"><span class="lineNum">      66 </span><span class="lineCov">        210 :         return data;</span></a>
<a name="67"><span class="lineNum">      67 </span>            : }</a>
<a name="68"><span class="lineNum">      68 </span>            : </a>
<a name="69"><span class="lineNum">      69 </span><span class="lineNoCov">          0 : uint32_t GSSTMHandler::GetNextUInt32AppDataField() {</span></a>
<a name="70"><span class="lineNum">      70 </span>            : </a>
<a name="71"><span class="lineNum">      71 </span>            :         uint32_t data;</a>
<a name="72"><span class="lineNum">      72 </span><span class="lineNoCov">          0 :         data = deserialize_uint32(pmNextAppBytes);</span></a>
<a name="73"><span class="lineNum">      73 </span><span class="lineNoCov">          0 :         pmNextAppBytes += 4;</span></a>
<a name="74"><span class="lineNum">      74 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="75"><span class="lineNum">      75 </span>            : </a>
<a name="76"><span class="lineNum">      76 </span>            : }</a>
<a name="77"><span class="lineNum">      77 </span>            : </a>
<a name="78"><span class="lineNum">      78 </span><span class="lineNoCov">          0 : uint64_t GSSTMHandler::GetNextUInt64AppDataField() {</span></a>
<a name="79"><span class="lineNum">      79 </span>            : </a>
<a name="80"><span class="lineNum">      80 </span>            :         uint64_t data;</a>
<a name="81"><span class="lineNum">      81 </span><span class="lineNoCov">          0 :         data = deserialize_uint64(pmNextAppBytes);</span></a>
<a name="82"><span class="lineNum">      82 </span><span class="lineNoCov">          0 :         pmNextAppBytes += 8;</span></a>
<a name="83"><span class="lineNum">      83 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="84"><span class="lineNum">      84 </span>            : </a>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineNoCov">          0 : int8_t GSSTMHandler::GetNextInt8AppDataField() {</span></a>
<a name="88"><span class="lineNum">      88 </span>            :         int8_t data;</a>
<a name="89"><span class="lineNum">      89 </span><span class="lineNoCov">          0 :         data = *pmNextAppBytes;</span></a>
<a name="90"><span class="lineNum">      90 </span><span class="lineNoCov">          0 :         pmNextAppBytes++;</span></a>
<a name="91"><span class="lineNum">      91 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="92"><span class="lineNum">      92 </span>            : </a>
<a name="93"><span class="lineNum">      93 </span>            : }</a>
<a name="94"><span class="lineNum">      94 </span>            : </a>
<a name="95"><span class="lineNum">      95 </span><span class="lineNoCov">          0 : int16_t GSSTMHandler::GetNextInt16AppDataField() {</span></a>
<a name="96"><span class="lineNum">      96 </span>            : </a>
<a name="97"><span class="lineNum">      97 </span>            :         int16_t data;</a>
<a name="98"><span class="lineNum">      98 </span><span class="lineNoCov">          0 :         data = deserialize_int16(pmNextAppBytes);</span></a>
<a name="99"><span class="lineNum">      99 </span><span class="lineNoCov">          0 :         pmNextAppBytes += 2;</span></a>
<a name="100"><span class="lineNum">     100 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="101"><span class="lineNum">     101 </span>            : </a>
<a name="102"><span class="lineNum">     102 </span>            : }</a>
<a name="103"><span class="lineNum">     103 </span>            : </a>
<a name="104"><span class="lineNum">     104 </span><span class="lineNoCov">          0 : int32_t GSSTMHandler::GetNextInt32AppDataField() {</span></a>
<a name="105"><span class="lineNum">     105 </span>            : </a>
<a name="106"><span class="lineNum">     106 </span>            :         int32_t data;</a>
<a name="107"><span class="lineNum">     107 </span><span class="lineNoCov">          0 :         data = deserialize_int32(pmNextAppBytes);</span></a>
<a name="108"><span class="lineNum">     108 </span><span class="lineNoCov">          0 :         pmNextAppBytes += 4;</span></a>
<a name="109"><span class="lineNum">     109 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="110"><span class="lineNum">     110 </span>            : </a>
<a name="111"><span class="lineNum">     111 </span>            : }</a>
<a name="112"><span class="lineNum">     112 </span>            : </a>
<a name="113"><span class="lineNum">     113 </span><span class="lineNoCov">          0 : int64_t GSSTMHandler::GetNextInt64AppDataField() {</span></a>
<a name="114"><span class="lineNum">     114 </span>            : </a>
<a name="115"><span class="lineNum">     115 </span>            :         int64_t data;</a>
<a name="116"><span class="lineNum">     116 </span><span class="lineNoCov">          0 :         data = deserialize_int64(pmNextAppBytes);</span></a>
<a name="117"><span class="lineNum">     117 </span><span class="lineNoCov">          0 :         pmNextAppBytes += 8;</span></a>
<a name="118"><span class="lineNum">     118 </span><span class="lineNoCov">          0 :         return data;</span></a>
<a name="119"><span class="lineNum">     119 </span>            : }</a>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.14</a></td></tr>
  </table>
  <br>

</body>
</html>
